# Set default terminal for 256 colors
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-ghostty"
set -ga terminal-features ",xterm-ghostty:Tc"
setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style "basic"

run '~/.tmux/plugins/tmux/catppuccin.tmux'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

run '~/.tmux/plugins/tpm/tpm'
