# open opencode in the current directory in popup
bind C-o popup -E -d "#{pane_current_path}" -w 90% -h 90% "opencode"


# Set default terminal for 256 colors
set -g default-terminal "screen-256color"

# Light background for inactive windows
#set -g window-style 'fg=colour238,bg=colour253'

# Light background for active windows
#set -g window-active-style 'fg=colour238,bg=colour231'

# Pane borders for a light theme
set -g pane-border-style "bg=colour253 fg=colour244"
set -g pane-active-border-style "bg=colour253 fg=colour208"

# Status line for a light theme
set -g status-fg colour000
set -g status-bg colour253
